<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система управления лояльностью</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --main-bg: #1a001a;
            --card-bg: linear-gradient(145deg, #2a002a, #3d003d);
            --accent-color: #8c2bce;
            --light-accent: #c273ff;
            --text-color: #f0f0f0;
            --danger: #ff4d4d;
            --warning: #ffcc00;
            --success: #00cc66;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--main-bg);
            color: var(--text-color);
            min-height: 100vh;
            padding: 15px;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.2rem;
            color: var(--light-accent);
            text-shadow: 0 0 10px rgba(194, 115, 255, 0.7);
            margin-bottom: 10px;
        }

        h2 {
            color: #d9a1ff;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
            margin: 25px 0 15px;
            font-size: 1.6rem;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (min-width: 768px) {
            .dashboard {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 992px) {
            .dashboard {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .stat-card {
            background: var(--card-bg);
            border: 1px solid var(--accent-color);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 15px rgba(140, 43, 206, 0.4);
        }

        .stat-card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #d9a1ff;
        }

        .stat-card .number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--light-accent);
        }

        .card {
            background: var(--card-bg);
            border: 1px solid var(--accent-color);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 15px rgba(140, 43, 206, 0.4);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #d9a1ff;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--accent-color);
            border-radius: 5px;
            background-color: rgba(61, 0, 61, 0.5);
            color: var(--text-color);
            font-size: 1rem;
        }

        button {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background 0.3s;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background: #6a1cb0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(44, 0, 44, 0.7);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--accent-color);
        }

        th {
            background-color: rgba(140, 43, 206, 0.3);
            color: #d9a1ff;
            font-weight: bold;
        }

        tr:hover {
            background-color: rgba(140, 43, 206, 0.1);
        }

        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: bold;
        }

        .status-active {
            background-color: var(--success);
            color: #003314;
        }

        .status-expiring {
            background-color: var(--warning);
            color: #332900;
        }

        .status-expired {
            background-color: var(--danger);
            color: #330000;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .btn-icon {
            background: transparent;
            width: auto;
            padding: 5px;
            font-size: 1.2rem;
        }

        .btn-edit {
            color: var(--light-accent);
        }

        .btn-delete {
            color: var(--danger);
        }

        .search-box {
            display: flex;
            margin-bottom: 20px;
        }

        .search-box input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .search-box button {
            width: auto;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-top: 0;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--accent-color);
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom: 3px solid var(--light-accent);
            color: var(--light-accent);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            background: var(--card-bg);
            border-left: 4px solid var(--accent-color);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transform: translateX(100%);
            transition: transform 0.3s ease;
            z-index: 1000;
            max-width: 350px;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            border-left-color: var(--success);
        }

        .notification.error {
            border-left-color: var(--danger);
        }

        @media (max-width: 767px) {
            table {
                display: block;
                overflow-x: auto;
            }
            
            th, td {
                min-width: 120px;
            }
            
            .actions {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>СИСТЕМА УПРАВЛЕНИЯ ЛОЯЛЬНОСТЬЮ</h1>
            <p>Отслеживание клиентов и их подписок</p>
        </header>

        <div class="dashboard">
            <div class="stat-card">
                <h3>Всего клиентов</h3>
                <div class="number">47</div>
            </div>
            <div class="stat-card">
                <h3>Активные подписки</h3>
                <div class="number">32</div>
            </div>
            <div class="stat-card">
                <h3>Заканчиваются сегодня</h3>
                <div class="number">3</div>
            </div>
            <div class="stat-card">
                <h3>Просроченные</h3>
                <div class="number">12</div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active" data-tab="clients">Клиенты</div>
            <div class="tab" data-tab="add-client">Добавить клиента</div>
            <div class="tab" data-tab="subscriptions">Подписки</div>
        </div>

        <div class="tab-content active" id="clients">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Поиск клиентов...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>

            <div class="card">
                <h2>Список клиентов</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Имя</th>
                            <th>Телефон</th>
                            <th>Карта</th>
                            <th>Подписка до</th>
                            <th>Статус</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Иванов Алексей</td>
                            <td>+7 (912) 345-67-89</td>
                            <td>Золотая</td>
                            <td>15.08.2023</td>
                            <td><span class="status-badge status-active">Активна</span></td>
                            <td class="actions">
                                <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Петрова Мария</td>
                            <td>+7 (923) 456-78-90</td>
                            <td>Алмазная</td>
                            <td>10.08.2023</td>
                            <td><span class="status-badge status-expiring">Заканчивается</span></td>
                            <td class="actions">
                                <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Сидоров Дмитрий</td>
                            <td>+7 (934) 567-89-01</td>
                            <td>Платиновая</td>
                            <td>05.08.2023</td>
                            <td><span class="status-badge status-expired">Просрочена</span></td>
                            <td class="actions">
                                <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Кузнецова Ольга</td>
                            <td>+7 (945) 678-90-12</td>
                            <td>Серебряная</td>
                            <td>25.08.2023</td>
                            <td><span class="status-badge status-active">Активна</span></td>
                            <td class="actions">
                                <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="tab-content" id="add-client">
            <div class="card">
                <h2>Добавить нового клиента</h2>
                <form id="client-form">
                    <div classform-group>
                        <label for="name">ФИО клиента</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Телефон</label>
                        <input type="tel" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email (необязательно)</label>
                        <input type="email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="card-type">Тип карты</label>
                        <select id="card-type" required>
                            <option value="">Выберите тип карты</option>
                            <option value="bronze">Бронзовая</option>
                            <option value="silver">Серебряная</option>
                            <option value="gold">Золотая</option>
                            <option value="diamond">Алмазная</option>
                            <option value="platinum">Платиновая</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="start-date">Дата начала подписки</label>
                        <input type="date" id="start-date" required>
                    </div>
                    <div class="form-group">
                        <label for="end-date">Дата окончания подписки</label>
                        <input type="date" id="end-date" required>
                    </div>
                    <div class="form-group">
                        <label for="notes">Примечания</label>
                        <input type="text" id="notes">
                    </div>
                    <button type="submit">Сохранить клиента</button>
                </form>
            </div>
        </div>

        <div class="tab-content" id="subscriptions">
            <div class="card">
                <h2>Управление подписками</h2>
                <div class="filters">
                    <button class="filter-btn active">Все</button>
                    <button class="filter-btn">Активные</button>
                    <button class="filter-btn">Заканчивающиеся</button>
                    <button class="filter-btn">Просроченные</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Клиент</th>
                            <th>Телефон</th>
                            <th>Тип карты</th>
                            <th>Начало подписки</th>
                            <th>Конец подписки</th>
                            <th>Осталось дней</th>
                            <th>Статус</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Иванов Алексей</td>
                            <td>+7 (912) 345-67-89</td>
                            <td>Золотая</td>
                            <td>15.07.2023</td>
                            <td>15.08.2023</td>
                            <td>5</td>
                            <td><span class="status-badge status-active">Активна</span></td>
                        </tr>
                        <tr>
                            <td>Петрова Мария</td>
                            <td>+7 (923) 456-78-90</td>
                            <td>Алмазная</td>
                            <td>10.07.2023</td>
                            <td>10.08.2023</td>
                            <td>0</td>
                            <td><span class="status-badge status-expiring">Заканчивается</span></td>
                        </tr>
                        <tr>
                            <td>Сидоров Дмитрий</td>
                            <td>+7 (934) 567-89-01</td>
                            <td>Платиновая</td>
                            <td>05.07.2023</td>
                            <td>05.08.2023</td>
                            <td>-5</td>
                            <td><span class="status-badge status-expired">Просрочена</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">
        Операция выполнена успешно!
    </div>

    <script>
        // Переключение между вкладками
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });

        // Обработка формы
        document.getElementById('client-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('Клиент успешно добавлен!', 'success');
            this.reset();
        });

        // Показать уведомление
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = 'notification';
            notification.classList.add(type, 'show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Установка дат по умолчанию
        const today = new Date();
        const nextMonth = new Date(today);
        nextMonth.setMonth(today.getMonth() + 1);
        
        document.getElementById('start-date').valueAsDate = today;
        document.getElementById('end-date').valueAsDate = nextMonth;

        // Поиск клиентов
        document.getElementById('search-btn').addEventListener('click', function() {
            const searchTerm = document.getElementById('search-input').value;
            if (searchTerm) {
                showNotification(`Результаты поиска для: ${searchTerm}`, 'success');
            }
        });

        // Фильтрация подписок
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                showNotification(`Применен фильтр: ${this.textContent}`, 'success');
            });
        });

        // Кнопки действий
        document.querySelectorAll('.btn-edit').forEach(btn => {
            btn.addEventListener('click', function() {
                showNotification('Редактирование клиента', 'success');
            });
        });

        document.querySelectorAll('.btn-delete').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Вы уверены, что хотите удалить этого клиента?')) {
                    showNotification('Клиент удален', 'success');
                }
            });
        });
    </script>
</body>
</html>
